# Dataloading

capgemini/: pom.xml
capgemini/src/main/java/com/mapreduce/capgemini/: BikeStatusDriver.java  BikeStatusMapper.java
capgemini/src/test/java/com/mapreduce/capgemini/: AppTest.java
dataloading/: .project  pom.xml
dataloading/src/main/java/com/hbase/dataloading/: HBaseBulkLoad.java  HBaseBulkLoadDriver.java  HBaseBulkLoadMapper.java
dataloading/src/test/java/com/hbase/dataloading/: AppTest.java
